<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textColor="#FF4081"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:layout_below="@id/editTextName"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/priorityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Priority:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/editTextCourse"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priorityText"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/priorities"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/spinnerPriority"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buttonShowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Priority List"
        android:layout_below="@id/buttonSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
